\ProvidesPackage{joham-math-tex-commons}

\RequirePackage{amsmath, amssymb, mathtools}

\DeclareMathOperator{\img}{Im}
\newcommand{\entiers}{\ensuremath{\mathbb{Z}}}
\newcommand{\rationnels}{\ensuremath{\mathbb{Q}}}
\newcommand{\reels}{\ensuremath{\mathbb{R}}}
\newcommand{\naturels}{\ensuremath{\mathbb{N}}}
\newcommand{\nonnuls}[1]{\ensuremath{#1^*}}
\newcommand{\M}[3]{\ensuremath{M_{#1 \times #2}\left( #3 \right)}}
\newcommand{\GL}[2]{\ensuremath{GL_{#1}\left( #2 \right)}} %general linear group
\newcommand{\SL}[2]{\ensuremath{SL_{#1}\left( #2 \right)}} %special linear group
\newcommand{\group}[2]{\ensuremath{\left( #1, #2 \right)}} 
\newcommand{\ord}[1]{\text{ord}\ensuremath{\left(#1\right)}}
\newcommand{\pgcd}[2]{\text{pgcd}\ensuremath{\left( #1, #2\right)}}
\newcommand{\ppcm}[2]{\text{ppcm}\ensuremath{\left( #1, #2 \right)}}
\newcommand{\id}{\text{id}}
\newcommand{\angular}[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor #1\right\rfloor}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\narrows}[2]{\left.#1\right\rvert_{#2}}
\DeclareMathOperator{\stab}{stab}
\DeclareMathOperator{\orb}{orb}